# ACME

./: README.md  acme_key  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acme/activities/: CalendarActivity.kt  GoogleMaps.kt  InsertServiceActivity.kt  MainActivity.kt  OverviewFragment.kt  SignInActivity.kt  UpdateServiceActivity.kt  WorkTicketActivity.kt
app/src/main/java/com/example/acme/adapter/: ServAdapter.kt
app/src/main/java/com/example/acme/data/db/: DataBase.kt  ServicesDao.kt  UserDao.kt
app/src/main/java/com/example/acme/data/db/model/: Converters.kt  ServiceModel.kt  User.kt
app/src/main/java/com/example/acme/data/repository/: ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/example/acme/data/viewModel/: ServiceViewModel.kt  ServiceViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_near_me_24.xml  ic_baseline_sticky_note.xml  ic_outline_sticky_note_2_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_overview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
